#Temporary index for unavailable sources and javadocs
#Tue Dec 23 15:53:24 JST 2008
org.slf4j\:slf4j-log4j12\:1.4.2\:javadoc=true
net.java.dev.activeobjects\:activeobjects\:0.8.2\:sources=true
org.slf4j\:slf4j-api\:1.4.2\:javadoc=true
org.h2database\:h2database\:1.0.79\:sources=true
org.apache.wicket\:wicket\:1.3.5\:javadoc=true
junit\:junit\:3.8.2\:javadoc=true
net.java.dev.activeobjects\:activeobjects\:0.8.2\:javadoc=true
org.h2database\:h2database\:1.0.79\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
mx4j\:mx4j-tools\:3.0.1\:javadoc=true
org.apache.wicket\:wicket-ioc\:1.3.5\:javadoc=true
mx4j\:mx4j\:3.0.1\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.4\:javadoc=true
com.google.code.guice\:guice\:1.0\:javadoc=true
ant\:ant\:1.6.5\:javadoc=true
org.mortbay.jetty\:jetty-management\:6.1.4\:javadoc=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.4\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.4\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
c3p0\:c3p0\:0.9.1.2\:javadoc=true
org.apache.wicket\:wicket-guice\:1.3.5\:javadoc=true
